local CraftScan = select(2, ...)

CraftScan.LOCAL_RU = {}

function CraftScan.LOCAL_RU:GetData()
    local LID = CraftScan.CONST.TEXT;
    return {
        ["CraftScan"]                             = "CraftScan",
        [LID.CRAFT_SCAN]                          = "CraftScan",
        [LID.CHAT_ORDERS]                         = "Заказы в чате",
        [LID.DISABLE_ADDONS]                      = "Отключить аддоны",
        [LID.RENABLE_ADDONS]                      = "Включить аддоны",
        [LID.DISABLE_ADDONS_TOOLTIP]              =
        "Сохраните свой список аддонов и затем отключите их, чтобы быстро переключиться на альтернативного персонажа. Эту кнопку можно нажать снова, чтобы в любое время снова включить аддоны.",
        [LID.GREETING_I_CAN_CRAFT_ITEM]           = "Я могу создать {item}.", -- ItemLink
        [LID.GREETING_ALT_CAN_CRAFT_ITEM]         = "Мой альт, {crafter}, может создать {item}.", -- Crafter Name, ItemLink
        [LID.GREETING_LINK_BACKUP]                = "это",
        [LID.GREETING_I_HAVE_PROF]                = "У меня есть {profession}.", -- Profession Name
        [LID.GREETING_ALT_HAS_PROF]               = "У моего альта, {crafter}, есть {profession}.", -- Crafter Name, Profession Name
        [LID.GREETING_ALT_SUFFIX]                 = "Сообщите мне, если вы отправите заказ, чтобы я мог перейти.",
        [LID.MAIN_BUTTON_BINDING_NAME]            = "Переключить страницу заказа",
        [LID.GREET_BUTTON_BINDING_NAME]           = "Приветствовать клиента",
        [LID.DISMISS_BUTTON_BINDING_NAME]         = "Отклонить клиента",
        [LID.TOGGLE_CHAT_TOOLTIP]                 = "Переключить чат заказов%s", -- Keybind
        [LID.SCANNER_CONFIG_SHOW]                 = "Показать CraftScan",
        [LID.SCANNER_CONFIG_HIDE]                 = "Скрыть CraftScan",
        [LID.CRAFT_SCAN_OPTIONS]                  = "Опции CraftScan",
        [LID.ITEM_SCAN_CHECK]                     = "Сканировать чат на наличие этого предмета",
        [LID.HELP_PROFESSION_KEYWORDS]            =
        "Сообщение должно содержать один из этих терминов. Чтобы сопоставить сообщение, такое как 'LF Lariat', здесь должно быть указано 'lariet'. Для создания ссылки на предмет Elemental Lariat в ответе также 'lariat' следует включить в ключевые слова конфигурации предмета для Elemental Lariat.",
        [LID.HELP_PROFESSION_EXCLUSIONS]          =
        "Сообщение будет проигнорировано, если оно содержит один из этих терминов, даже если оно в противном случае будет соответствовать. Чтобы избежать ответа на 'LF JC Lariat' с 'У меня есть Jewelcrafting', когда у вас нет рецепта на Lariat, 'lariat' должен быть указан здесь.",
        [LID.HELP_SCAN_ALL]                       = "Включить сканирование всех рецептов в том же дополнении, что и выбранный рецепт.",
        [LID.HELP_PRIMARY_EXPANSION]              =
        "Используйте это приветствие при ответе на общий запрос, такой как 'LF Blacksmith'. После выпуска нового дополнения вы, вероятно, захотите приветствовать, описывая, какие предметы вы можете создать, вместо того чтобы утверждать, что у вас максимальные знания из предыдущего дополнения.",
        [LID.HELP_EXPANSION_GREETING]             =
        "Начальное приветствие всегда генерируется, утверждая, что вы можете создать предмет. Этот текст добавляется к нему. Новые строки допускаются и будут отправлены как отдельный ответ. Если текст слишком длинный, он будет разбит на несколько ответов.",
        [LID.HELP_CATEGORY_KEYWORDS]              =
        "Если была сопоставлена профессия, проверьте эти ключевые слова, специфичные для категории, чтобы уточнить приветствие. Например, вы можете указать здесь 'toxic' или 'slimy', чтобы попытаться обнаружить Мастерские рецепты кожевничества, которые требуют Алтарь Гниения.",
        [LID.HELP_CATEGORY_GREETING]              =
        "Когда эта категория обнаружена в сообщении, как через ключевое слово, так и через ссылку на предмет, это дополнительное приветствие будет добавлено после приветствия профессии.",
        [LID.HELP_CATEGORY_OVERRIDE]              = "Исключить приветствие профессии и начать с приветствия категории.",
        [LID.HELP_ITEM_KEYWORDS]                  =
        "Если была сопоставлена профессия, проверьте эти ключевые слова, специфичные для предмета, чтобы уточнить приветствие. При совпадении ответ будет включать ссылку на предмет вместо общего приветствия профессии. Если 'lariat' является ключевым словом профессии, но не ключевым словом предмета, ответ будет 'У меня есть Jewelcrafting.'. Если 'lariat' является только ключевым словом предмета, 'LF Lariat' не будет считаться профессией и не будет считаться совпадением. Если 'lariat' является и ключевым словом профессии, и ключевым словом предмета, ответ на 'LF Lariat' будет 'Я могу создать [Elemental Lariat].'",
        [LID.HELP_ITEM_GREETING]                  =
        "Когда этот предмет обнаружен в сообщении, как через ключевое слово, так и через ссылку на предмет, это дополнительное приветствие будет добавлено после приветствия профессии и категории.",
        [LID.HELP_ITEM_OVERRIDE]                  = "Исключить приветствия профессии и категории и начать с приветствия предмета.",
        [LID.HELP_GLOBAL_KEYWORDS]                = "Сообщение должно содержать один из этих терминов.",
        [LID.HELP_GLOBAL_EXCLUSIONS]              = "Сообщение будет проигнорировано, если оно содержит один из этих терминов.",
        [LID.SCAN_ALL_RECIPES]                    = 'Сканировать все рецепты',
        [LID.SCANNING_ENABLED]                    = "Сканирование включено, потому что '%s' отмечено.", -- SCAN_ALL_RECIPES or ITEM_SCAN_CHECK
        [LID.SCANNING_DISABLED]                   = "Сканирование отключено.",
        [LID.PRIMARY_KEYWORDS]                    = "Основные ключевые слова",
        [LID.HELP_PRIMARY_KEYWORDS]               =
        "Все сообщения фильтруются по этим терминам, которые общие для всех профессий. Соответствующее сообщение дополнительно обрабатывается для поиска связанного с профессией контента.",
        [LID.HELP_CATEGORY_SECTION]               =
        "Категория - это сворачиваемый раздел, содержащий рецепт в списке слева. 'Избранное' не является категорией. Это предназначено главным образом для таких вещей, как токсичные рецепты кожевничества, которые сложнее создавать. Это также может быть полезно в начале дополнений, когда вы можете специализироваться только на одной категории.",
        [LID.HELP_EXPANSION_SECTION]              =
        "Деревья знаний отличаются в каждом дополнении, поэтому и приветствие может отличаться.",
        [LID.HELP_PROFESSION_SECTION]             =
        "С точки зрения клиента, нет разницы между дополнениями. Эти термины совмещаются с выбором 'Основного дополнения', чтобы предоставить общее приветствие (например, 'У меня есть <профессия>.') при невозможности сопоставить что-то более конкретное.",
        [LID.RECIPE_NOT_LEARNED]                  = "Вы не изучили этот рецепт. Сканирование отключено.",
        [LID.PING_SOUND_LABEL]                    = "Звук оповещения",
        [LID.PING_SOUND_TOOLTIP]                  = "Звук, который воспроизводится при обнаружении клиента.",
        [LID.BANNER_SIDE_LABEL]                   = "Направление баннера",
        [LID.BANNER_SIDE_TOOLTIP]                 = "Баннер будет расширяться от кнопки в этом направлении.",
        Left                                      = "Слева",
        Right                                     = "Справа",
        Minute                                    = "Минута",
        Minutes                                   = "Минуты",
        Second                                    = "Секунда",
        Seconds                                   = "Секунды",
        Millisecond                               = "Миллисекунда",
        Milliseconds                              = "Миллисекунды",
        Version                                   = "Новое в",
        ["CraftScan Release Notes"]               = "Заметки к выпуску CraftScan",
        [LID.CUSTOMER_TIMEOUT_LABEL]              = "Время ожидания клиента",
        [LID.CUSTOMER_TIMEOUT_TOOLTIP]            = "Автоматически отклонить клиента после указанного количества минут.",
        [LID.BANNER_TIMEOUT_LABEL]                = "Время ожидания баннера",
        [LID.BANNER_TIMEOUT_TOOLTIP]              =
        "Уведомление о клиенте будет отображаться в течение этого времени после обнаружения совпадения.",
        ["All crafters"]                          = "Все создатели",
        ["Crafter Name"]                          = "Имя создателя",
        ["Profession"]                            = "Профессия",
        ["Customer Name"]                         = "Имя клиента",
        ["Replies"]                               = "Ответы",
        ["Keywords"]                              = "Ключевые слова",
        ["Profession greeting"]                   = "Приветствие профессии",
        ["Category greeting"]                     = "Приветствие категории",
        ["Item greeting"]                         = "Приветствие предмета",
        ["Primary expansion"]                     = "Основное дополнение",
        ["Override greeting"]                     = "Переопределить приветствие",
        ["Excluded keywords"]                     = "Исключенные ключевые слова",
        [LID.EXCLUSION_INSTRUCTIONS]              = "Не сопоставлять сообщения, содержащие эти через запятую токены.",
        [LID.KEYWORD_INSTRUCTIONS]                = "Сопоставить сообщения, содержащие одно из этих ключевых слов через запятую.",
        [LID.GREETING_INSTRUCTIONS]               = "Приветствие, отправляемое клиентам, ищущим рецепт.",
        [LID.GLOBAL_INCLUSION_DEFAULT]            = "LF, LFC, WTB, recraft",
        [LID.GLOBAL_EXCLUSION_DEFAULT]            = "LFW, WTS, LF work",
        [LID.DEFAULT_KEYWORDS_BLACKSMITHING]      = "Кузнец, Кузнечное дело, Бронник, Оружейник",
        [LID.DEFAULT_KEYWORDS_LEATHERWORKING]     = "Кожевник, Кожевничество, Кожевник",
        [LID.DEFAULT_KEYWORDS_ALCHEMY]            = "Алхимик, Алхимия, Камень",
        [LID.DEFAULT_KEYWORDS_TAILORING]          = "Портной",
        [LID.DEFAULT_KEYWORDS_ENGINEERING]        = "Инженер, Инж",
        [LID.DEFAULT_KEYWORDS_ENCHANTING]         = "Зачарователь, Герб",
        [LID.DEFAULT_KEYWORDS_JEWELCRAFTING]      = "Ювелир, Ювелирное дело",
        [LID.DEFAULT_KEYWORDS_INSCRIPTION]        = "Магический пергамент, Маг, Резчик",
        -- Release notes
        [LID.RN_WELCOME]                          = "Добро пожаловать в CraftScan!",
        [LID.RN_WELCOME + 1]                      =
        "Этот аддон сканирует чат на предметы, похожие на запросы на создание. Если конфигурация указывает, что вы можете создать запрошенный предмет, будет сгенерировано уведомление, и информация о клиенте будет сохранена для облегчения общения.",

        [LID.RN_INITIAL_SETUP]                    = "Первоначальная настройка",
        [LID.RN_INITIAL_SETUP + 1]                =
        "Чтобы начать, откройте профессию и нажмите новую кнопку 'Показать CraftScan' внизу.",
        [LID.RN_INITIAL_SETUP + 2]                =
        "Прокрутите вниз этого нового окна и начните снизу. Вещи, которые вам редко придется менять, находятся внизу, но именно эти настройки следует сначала проверить.",
        [LID.RN_INITIAL_SETUP + 3]                =
        "Щелкните по значку справа вверху окна, если вам нужно объяснение любого из вводимых данных.",

        [LID.RN_INITIAL_TESTING]                  = "Первичное тестирование",
        [LID.RN_INITIAL_TESTING + 1]              =
        "После настройки введите сообщение в чат /say, например, 'LF BS' для кузнечного дела, предполагая, что у вас есть ключевые слова 'LF' и 'BS'. Должно появиться уведомление.",
        [LID.RN_INITIAL_TESTING + 2]              =
        "Щелкните по уведомлению, чтобы сразу отправить ответ, щелкните правой кнопкой, чтобы отклонить клиента, или щелкните по круглой кнопке профессии, чтобы открыть окно заказов.",
        [LID.RN_INITIAL_TESTING + 3]              =
        "Дублированные уведомления подавляются, если они уже были отклонены, поэтому щелкните правой кнопкой мыши по вашему тестовому уведомлению, чтобы отклонить его, если вы хотите попробовать снова.",

        [LID.RN_MANAGING_CRAFTERS]                = "Управление вашими создателями",
        [LID.RN_MANAGING_CRAFTERS + 1]            =
        "Слева в окне заказов отображается список ваших создателей. Этот список будет заполняться по мере входа в систему на ваши различные персонажи и настройки их профессий. Вы можете выбрать, какие персонажи должны быть активно сканированы в данный момент, а также включены ли визуальные и звуковые уведомления для каждого из ваших создателей.",

        [LID.RN_MANAGING_CUSTOMERS]               = "Управление клиентами",
        [LID.RN_MANAGING_CUSTOMERS + 1]           =
        "Справа в окне заказов отображаются заказы на создание, обнаруженные в чате. Щелкните левой кнопкой мыши по строке, чтобы отправить приветствие, если вы еще не сделали этого с баннера. Щелкните еще раз левой кнопкой мыши, чтобы открыть личное сообщение клиенту. Щелкните правой кнопкой мыши, чтобы отклонить строку.",
        [LID.RN_MANAGING_CUSTOMERS + 2]           =
        "Строки в этой таблице будут сохраняться на всех персонажах, поэтому вы можете переключиться на альтернативного персонажа и затем снова щелкнуть по клиенту, чтобы восстановить связь. Строки истекают через 10 минут по умолчанию. Этот период можно настроить на основной странице настроек (Esc -> Опции -> Аддоны -> CraftScan).",
        [LID.RN_MANAGING_CUSTOMERS + 3]           =
        "Надеюсь, большая часть таблицы сама себя объясняет. В столбце 'Ответы' есть 3 значка. Левый крест или галочка означает, отправили ли вы сообщение клиенту. Правый крест или галочка означает, ответил ли клиент. Пиктограмма чатового пузыря - это кнопка, которая откроет временное окно личного сообщения с клиентом и заполнит его вашей историей чата.",

        [LID.RN_KEYBINDS]                         = "Клавиатурные привязки",
        [LID.RN_KEYBINDS + 1]                     =
        "Доступны клавиатурные привязки для от крытия страницы заказов, ответа на последнего клиента и отклонения последнего клиента. Ищите 'CraftScan', чтобы найти все доступные настройки.",

        [LID.RN_CLEANUP]                          = "Очистка Настроек",
        [LID.RN_CLEANUP + 1]                      =
        "Ваши ремесленники на левой стороне страницы 'Заказы в чате' теперь имеют контекстное меню при нажатии правой кнопкой мыши. Используйте это меню, чтобы поддерживать список в чистоте и удалять устаревших персонажей/профессии.",
        ["Disable"]                               = "Отключить",
        [LID.DELETE_CONFIG_TOOLTIP_TEXT]          =
        "Постоянно удалите любые сохраненные данные %s для %s.\n\nНа странице профессии будет присутствовать кнопка 'Включить CraftScan', чтобы снова включить его с настройками по умолчанию.\n\nИспользуйте это, если вы хотите продолжать использовать профессию, но без взаимодействия с CraftScan (например, когда у вас алхимия на каждом альте для длительных настоев).", -- profession-name, character-name
        [LID.DELETE_CONFIG_CONFIRM]               = "Введите 'DELETE', чтобы продолжить:",
        [LID.SCANNER_CONFIG_DISABLED]             = "Включить CraftScan",

        ["Cleanup"]                               = "Очистка",
        [LID.CLEANUP_CONFIG_TOOLTIP_TEXT]         =
        "Постоянно удалите любые сохраненные данные %s для %s.\n\nПрофессия останется в состоянии, как если бы она никогда не была настроена. Простое открытие профессии снова восстановит стандартную конфигурацию.\n\nИспользуйте это, если хотите полностью сбросить профессию, удалили персонажа или отказались от профессии.", -- profession-name, character-name
        [LID.CLEANUP_CONFIG_CONFIRM]              = "Введите 'CLEANUP', чтобы продолжить:",

        ["Primary Crafter"]                       = "Основной ремесленник",
        [LID.PRIMARY_CRAFTER_TOOLTIP]             =
        "Отметьте %s как вашего основного ремесленника для %s. Этот ремесленник будет иметь приоритет перед другими, если есть несколько совпадений с той же просьбой.",
        ["Chat History"]                          = "История чата с %s", -- customer, left-click-help
        ["Greet Help"]                            = "|cffffd100ЛКМ: Поздороваться с клиентом%s|r",
        ["Chat Help"]                             = "|cffffd100ЛКМ: Открыть шёпот|r",
        ["Chat Override"]                         = "|cffffd100СКМ: Открыть шёпот%s|r",
        ["Dismiss"]                               = "|cffffd100ПКМ: Закрыть%s|r",
        ["Proposed Greeting"]                     = "Предлагаемое приветствие:",
        [LID.CHAT_BUTTON_BINDING_NAME]            = "Шёпот баннера клиента",
        ["Customer Request"]                      = "Запрос от %s",
        [LID.ADDON_WHITELIST_LABEL]               = "Белый список аддонов",
        [LID.ADDON_WHITELIST_TOOLTIP]             =
        "Когда вы нажимаете кнопку для временного отключения всех аддонов, оставьте включенными выбранные здесь аддоны. CraftScan всегда будет включен. Оставьте только то, что вам нужно для эффективного крафта.",
        [LID.MULTI_SELECT_BUTTON_TEXT]            = "%d выбрано", -- Count

        [LID.ACCOUNT_LINK_DESC]                   =
        "Делитесь ремесленниками между несколькими аккаунтами.\n\nПри входе в систему или после изменения конфигурации, CraftScan будет передавать последнюю информацию между ремесленниками, настроенными на обоих аккаунтах, чтобы убедиться, что обе стороны связанного аккаунта всегда синхронизированы.",
        [LID.ACCOUNT_LINK_PROMPT_CHARACTER]       = "Введите имя персонажа в сети на другом вашем аккаунте:",
        [LID.ACCOUNT_LINK_PROMPT_NICKNAME]        = "Введите псевдоним для другого аккаунта:",
        ["Link Account"]                          = "Связать аккаунт",
        ["Linked Accounts"]                       = "Связанные аккаунты",
        ["Accept Linked Account"]                 = "Принять связанный аккаунт",
        ["Delete Linked Account"]                 = "Удалить связанный аккаунт",
        ["OK"]                                    = "OK",
        [LID.VERSION_MISMATCH]                    =
        "|cFFFF0000Ошибка: несовместимость версии CraftScan. Версия другого аккаунта: %s. Ваша версия: %s.|r",

        [LID.REMOTE_CRAFTER_TOOLTIP]              =
        "Этот персонаж принадлежит связанному аккаунту. Он может быть отключен только на аккаунте, к которому он принадлежит. Вы можете полностью удалить этого персонажа с помощью 'Очистки', но вам придется сделать это вручную на всех связанных аккаунтах, иначе он будет восстановлен связанным аккаунтом при входе в систему.",
        [LID.REMOTE_CRAFTER_SUMMARY]              = "Синхронизирован с %s.",
        ["proxy_send_enabled"]                    = "Прокси-заказы",
        ["proxy_send_enabled_tooltip"]            = "Когда обнаруживается заказ клиента, отправьте его на связанные аккаунты.",
        ["proxy_receive_enabled"]                 = "Получать прокси-заказы",
        ["proxy_receive_enabled_tooltip"]         =
        "Когда другой аккаунт обнаруживает и отправляет заказ клиента, этот аккаунт его получит. Кнопка CraftScan будет отображена, чтобы показать предупреждающий баннер при необходимости.",
        [LID.LINK_ACTIVE]                         = "|cFF00FF00%s (последний раз в сети %s)|r", -- Crafter, Time
        [LID.ACCOUNT_LINK_DELETE_INFO]            =
        "Удалите связь с '%s' и всеми импортированными персонажами. Этот аккаунт прекратит все коммуникации с другой стороной. Другая сторона продолжит пытаться установить соединения, пока связь не будет вручную удалена также там.\n\nИмпортированные ремесленники, которые будут удалены:\n%s",
        [LID.ACCOUNT_LINK_ADD_CHAR]               =
        "По умолчанию персонаж, которого вы изначально связали, любой ремесленник и любой персонаж, который заходил в систему, пока этот аккаунт был в сети, известны CraftScan. Добавьте дополнительных персонажей, принадлежащих другому аккаунту, чтобы они тоже могли быть использованы. '/reload' для принудительной синхронизации с новым персонажем, если он в сети.",
        ["Backup characters"]                     = "Дополнительные персонажи",
        ["Unlink account"]                        = "Разорвать связь аккаунта",
        ["Add"]                                   = "Добавить",
        ["Remove"]                                = "Удалить",
        ["Rename account"]                        = "Переименовать аккаунт",
        ["New name"]                              = "Новое имя:",

        [LID.RN_LINKED_ACCOUNTS]                  = "Связанные аккаунты",
        [LID.RN_LINKED_ACCOUNTS + 1]              =
        "Свяжите несколько аккаунтов WoW вместе, чтобы делиться информацией о крафте и сканировать из любого аккаунта.",
        [LID.RN_LINKED_ACCOUNTS + 2]              =
        "При желании отправляйте клиентские заказы по прокси с одного аккаунта на другие, чтобы оставить тестовый аккаунт в городе, пока ваш основной персонаж находится в поле.",
        [LID.RN_LINKED_ACCOUNTS + 3]              =
        "Чтобы начать, нажмите кнопку 'Связать аккаунт' в нижнем левом углу окна CraftScan и следуйте инструкциям.",
        [LID.RN_LINKED_ACCOUNTS + 4]              = "Демонстрация: https://www.youtube.com/watch?v=x1JLEph6t_c",

        ["Open Settings"]                         = "Открыть настройки",
        ["Customize Greeting"]                    = "Настроить приветствие",
        [LID.CUSTOM_GREETING_INFO]                =
        "CraftScan использует эти фразы для создания первоначального приветствия, отправляемого клиентам в зависимости от ситуации. Измените некоторые или все из них ниже, чтобы создать свое собственное приветствие.",
        ["Default"]                               = "По умолчанию",
        [LID.MISSING_PLACEHOLDERS]                = "Также поддерживаются следующие заполнители: %s.",
        [LID.EXTRA_PLACEHOLDERS]                  = "Ошибка: %s не являются допустимыми заполнителями.",
        [LID.LEGACY_PLACEHOLDERS]                 =
        "Предупреждение: использование %s теперь устарело. Пожалуйста, используйте именованные заполнители, например: {placeholder}",

        ["Pixels"]                                = "Пиксели",
        ["Show button height"]                    = "Показать высоту кнопки",
        ["Alert icon scale"]                      = "Масштаб значка оповещения",
        ["Total"]                                 = "Всего",
        ["Repeat"]                                = "Повторять",
        ["Avg Per Day"]                           = "Ср/день",
        ["Peak Per Hour"]                         = "Пик/час",
        ["Median Per Customer"]                   = "Мед/клиент",
        ["Median Per Customer Filtered"]          = "Мед/клиент с фильтром",
        ["No analytics data"]                     = "Нет аналитических данных",
        ["Reset Analytics"]                       = "Сбросить аналитику",
        ["Analytics Options"]                     = "Параметры аналитики",

        ["1 minute"]                              = "1 минута",
        ["15 minutes "]                           = "15 минут ",
        ["1 hour"]                                = "1 час",
        ["1 day"]                                 = "1 день",
        ["1 week "]                               = "1 неделя ",
        ["30 days"]                               = "30 дней",
        ["180 days"]                              = "180 дней",
        ["1 year"]                                = "1 год",
        ["Clear recent data"]                     = "Очистить недавние данные",
        ["Newer than"]                            = "Новые, чем",
        ["Clear old data"]                        = "Очистить старые данные",
        ["Older than"]                            = "Старше, чем",
        ["1 Minute Bins"]                         = "Интервалы в 1 минуту",
        ["5 Minute Bins"]                         = "Интервалы в 5 минут",
        ["10 Minute Bins"]                        = "Интервалы в 10 минут",
        ["30 Minute Bins"]                        = "Интервалы в 30 минут",
        ["1 Hour Bins"]                           = "Интервалы в 1 час",
        ["6 Hour Bins"]                           = "Интервалы в 6 часов",
        ["12 Hour Bins"]                          = "Интервалы в 12 часов",
        ["24 Hour Bins"]                          = "Интервалы в 24 часа",
        ["1 Week Bins"]                           = "Интервалы в 1 неделю",

        [LID.ANALYTICS_ITEM_TOOLTIP]              =
        "Объекты сопоставляются, обеспечивая соответствие сообщения ключевым словам включения и исключения, а затем проверяя значок качества в ссылке на предмет. Нет глобального списка изготавливаемых предметов или способа определить, изготовлен ли itemID, поэтому это лучшее, что мы можем сделать.",
        [LID.ANALYTICS_PROFESSION_TOOLTIP]        =
        "Нет обратного поиска предмета к профессии, которая его изготавливает. Если один из ваших персонажей может создать предмет, профессия назначается автоматически. Когда открыта профессия, все неизвестные предметы, принадлежащие этой профессии, назначаются. Вы также можете вручную назначить профессию.",
        [LID.ANALYTICS_TOTAL_TOOLTIP]             =
        "Общее количество раз, когда этот предмет был запрошен. Повторные запросы одного и того же клиента в течение одного часа не включаются.",
        [LID.ANALYTICS_REPEAT_TOOLTIP]            =
        "Общее количество раз, когда этот предмет был запрошен одним и тем же клиентом несколько раз в течение одного часа.\n\nЕсли это значение близко к общему, вероятно, что предложение этого предмета недостаточно.\n\nПовторные запросы в течение 15 секунд после первоначального запроса игнорируются.",
        [LID.ANALYTICS_AVERAGE_TOOLTIP]           = "Среднее количество общих запросов для этого предмета в день.",
        [LID.ANALYTICS_PEAK_TOOLTIP]              = "Максимальное количество запросов для этого предмета в час.",
        [LID.ANALYTICS_MEDIAN_TOOLTIP]            =
        "Медианное количество раз, когда один и тот же клиент запрашивал один и тот же предмет в течение одного часа.\n\nЗначение 1 указывает на то, что по крайней мере половина всех запросов удовлетворена кем-то, и спрос на этот предмет, вероятно, удовлетворен.\n\nЕсли это значение высоко, это, вероятно, хороший предмет для изготовления.",
        [LID.ANALYTICS_MEDIAN_TOOLTIP_FILTERED]   =
        "Медианное количество раз, когда один и тот же клиент запрашивал один и тот же предмет в течение одного часа, отфильтрованное так, чтобы оставались только запросы, где запрашивающий делал несколько запросов.\n\nЕсли это значение не равно 1, но медиана без фильтра равна 1, это указывает на то, что есть моменты, когда спрос не удовлетворен.",
        ["Request Count"]                         = "Количество запросов",
        [LID.ACCOUNT_LINK_ACCEPT_DST_INFO]        =
        "'%s' отправил запрос на связывание аккаунтов.\n\nЗапрошенные разрешения:\n\n%s\n\nНе принимайте полные разрешения, если вы не отправили запрос.",
        [LID.LINKED_ACCOUNT_REJECTED]             = "CraftScan: Запрос на связывание аккаунта не удался. Причина: %s",
        [LID.LINKED_ACCOUNT_USER_REJECTED]        = "Целевой аккаунт отклонил запрос.",

        [LID.LINKED_ACCOUNT_PERMISSION_FULL]      = "Полный контроль",
        [LID.LINKED_ACCOUNT_PERMISSION_ANALYTICS] = "Аналитическая синхронизация",
        [LID.ACCOUNT_LINK_PERMISSIONS_DESC]       = "Запрашивайте следующие разрешения при связывании аккаунтов.",
        [LID.ACCOUNT_LINK_FULL_CONTROL_DESC]      =
        "Синхронизирует все данные персонажа и также поддерживает все другие разрешения.",
        [LID.ACCOUNT_LINK_ANALYTICS_DESC]         =
        "Синхронизирует только аналитические данные между двумя аккаунтами вручную через меню аккаунта. Любой аккаунт может инициировать двунаправленную синхронизацию в любое время. Это никогда не происходит автоматически. Так как никакие персонажи не импортируются, вы будете синхронизировать только с указанным здесь персонажем. Вы можете вручную добавлять других альтов из связанного аккаунта из меню аккаунта.",
        ["Sync Analytics"]                        = "Синхронизировать аналитику",
        ["Sync Recent Analytics"]                 = "Синхронизировать недавнюю аналитику",
        [LID.ANALYTICS_PROF_MISMATCH]             =
        "|cFFFF0000CraftScan: Предупреждение: Несоответствие профессий в аналитике. Объект: %s. Локальная профессия: %s. Связанная профессия: %s.|r",
        [LID.RN_ANALYTICS]                        = "Аналитика",
        [LID.RN_ANALYTICS + 1]                    =
        "CraftScan теперь анализирует чат на наличие любых изготавливаемых предметов в сочетании с вашими глобальными ключевыми словами (например, LF, recraft и т.д.), даже если вы не можете создать предмет. Время фиксируется, и обнаруженные предметы отображаются под обычными командами, найденными в чате.",
        [LID.RN_ANALYTICS + 2]                    =
        "Концепция 'повторений' используется для определения, нехватает ли предмета. CraftScan запоминает, кто что запрашивал за последний час, и если они возвращаются, чтобы запросить то же самое, это записывается как повторение. Заголовки столбцов новой таблицы имеют подсказки, которые объясняют их предназначение.",
        [LID.RN_ANALYTICS + 3]                    =
        "С размещенным персонажем в торговом чате достаточно долго, это должно создать хорошее представление о том, какие ветви профессий стоят того, чтобы в них инвестировать.",
        [LID.RN_ANALYTICS + 4]                    =
        "Аналитику можно синхронизировать между несколькими аккаунтами. Вы можете оставить пробный аккаунт в торговле весь день, чтобы собирать данные, а затем синхронизировать их с вашим основным аккаунтом. Вы также можете создать ссылку на аккаунт только для аналитики с другом, поддерживающую двунаправленную синхронизацию, которая объединяет вашу аналитику. Как только коллекция станет достаточно большой, есть возможность синхронизировать только данные с последнего времени, когда аккаунты были синхронизированы.",
        [LID.RN_ALERT_ICON_ANCHOR]                = "Обновления привязки значка оповещения",
        [LID.RN_ALERT_ICON_ANCHOR + 1]            =
        "Значок оповещения теперь будет правильно скрываться, когда интерфейс скрыт. Изменение немного сдвинуло и изменило размер значка на моем экране. Если кнопка была перемещена за пределы вашего экрана из-за этого, есть опция сброса, если вы щелкните правой кнопкой мыши на кнопке 'Открыть настройки' в правом верхнем углу страницы команд чата.",
        [LID.BUSY_RIGHT_NOW]                      = "В данный момент занят",
        [LID.GREETING_BUSY]                       = "Я сейчас занят, но могу сделать это позже, если вы мне напишете.",
        [LID.BUSY_HELP]                           =
        "|cFFFFFFFFПри выборе добавляет приветствие о занятости в ваш ответ. Измените свое приветствие о занятости с помощью кнопки ниже.\n\nЭто предназначено для использования с вторым аккаунтом, который принимает заказы, чтобы вы могли получать заказы, пока находитесь вне со своим основным аккаунтом.\n\nТекущее приветствие о занятости: |cFF00FF00%s|r|r",
        ["Custom Explanations"]                   = "Пользовательские пояснения",
        ["Create"]                                = "Создать",
        ["Modify"]                                = "Изменить",
        ["Delete"]                                = "Удалить",
        [LID.EXPLANATION_LABEL_DESC]              =
        "Введите метку, которую вы увидите, когда щелкнете правой кнопкой мыши на имени клиента в чате.",
        [LID.EXPLANATION_DUPLICATE_LABEL]         = "Эта метка уже используется.",
        [LID.EXPLANATION_TEXT_DESC]               =
        "Введите сообщение для отправки клиенту, когда метка будет нажата. Новые строки отправляются как отдельные сообщения. Длинные строки делятся для соответствия максимальной длине сообщения.",
        ["Create an Explanation"]                 = "Создать пояснение",
        ["Save"]                                  = "Сохранить",
        ["Reset"]                                 = "Сбросить",
        [LID.MANUAL_MATCHING_TITLE]               = "Ручное соответствие",
        [LID.MANUAL_MATCH]                        = "%s - %s", -- crafter, profession
        [LID.MANUAL_MATCHING_DESC]                =
        "Игнорирует основные ключевые слова и принудительно сопоставляет это сообщение. CraftScan попытается найти правильного производителя на основе сообщения, но если совпадения не найдено, будет использовано приветствие по умолчанию для указанного производителя. Сопоставление сообщается обычными способами, позволяя вам щелкнуть по баннеру или строке таблицы, чтобы отправить приветствие.",

        [LID.RN_MANUAL_MATCH]                     = "Ручное соответствие",
        [LID.RN_MANUAL_MATCH + 1]                 =
        "Контекстное меню при нажатии правой кнопкой мыши на имя игрока в чате теперь включает опции CraftScan.",
        [LID.RN_MANUAL_MATCH + 2]                 =
        "Это меню включает всех ваших производителей и профессии. Щелкнув по одному из них, вы принудите новый проход по сообщению, чтобы найти совпадение, не учитывая 'Основные Ключевые Слова' (например, LF, WTB, recraft и т. д.), на случай, если клиент использует нестандартную терминологию.",
        [LID.RN_MANUAL_MATCH + 3]                 =
        "Если сообщение все еще не совпадает, будет принудительно сопоставление с приветствием по умолчанию для производителя и профессии, на которую вы щелкнули.",
        [LID.RN_MANUAL_MATCH + 4]                 =
        "Этот клик не будет автоматически отправлять сообщение клиенту. Это генерирует соответствие обычным способом, и вы можете затем просмотреть сгенерированный ответ и решить, отправлять его или нет.",
        [LID.RN_MANUAL_MATCH + 5]                 = "(Извините, никакого машинного обучения.)",
        [LID.RN_CUSTOM_EXPLANATIONS]              = "Пользовательские пояснения",
        [LID.RN_CUSTOM_EXPLANATIONS + 1]          =
        "Страница 'Команды Чата' теперь включает кнопку 'Пользовательские пояснения'. Настроенные здесь пояснения также появляются в контекстном меню чата, и щелчок по ним немедленно отправит пояснение.",
        [LID.RN_CUSTOM_EXPLANATIONS + 2]          =
        "Пояснения сортируются в алфавитном порядке, поэтому вы можете пронумеровать их, чтобы принудительно установить желаемый порядок.",
        [LID.RN_BUSY_MODE]                        = "Режим занятости",
        [LID.RN_BUSY_MODE + 1]                    =
        "Это было присутствовало с несколькими версиями, но никогда не объяснялось. На странице 'Команды Чата' теперь есть новый флажок 'Режим занятости'. Когда он включен, он добавляет приветствие о занятости в ваш ответ. Измените свое приветствие о занятости с помощью кнопки 'Настроить Приветствие'.",
        [LID.RN_BUSY_MODE + 2]                    =
        "Это предназначено для использования с вторым аккаунтом, который принимает заказы, чтобы вы могли получать заказы, пока находитесь вне со своим основным аккаунтом, и клиент поймет, что вы не можете сделать это немедленно.",
        ["Release Notes"]                         = "Примечания к релизу",
        ["Secondary Keywords"]                    = "Вторичные ключевые слова",
        [LID.SECONDARY_KEYWORD_INSTRUCTIONS]      =
        "Например: 'pvp, 610, algari' или '606, 610, 636' или '590', чтобы различать одно и то же ключевое слово на нескольких предметах.",
        [LID.HELP_ITEM_SECONDARY_KEYWORDS]        =
        "После совпадения с ключевым словом проверьте вторичные ключевые слова для уточнения, что позволяет различить различные профессии для одного и того же слота предмета.",
        [LID.RN_SECONDARY_KEYWORDS]               = "Вторичные ключевые слова",
        [LID.RN_SECONDARY_KEYWORDS + 1]           =
        "Теперь предметы поддерживают вторичные ключевые слова для уточнения совпадений. Каждый слот предмета обычно имеет версию Искры, PVP и Синюю версию. Вторичные ключевые слова можно настроить для их различения.",
        [LID.RN_SECONDARY_KEYWORDS + 2]           = "Пример вторичных ключевых слов:",
        [LID.RN_SECONDARY_KEYWORDS + 3]           = "606, 619, 636",
        [LID.RN_SECONDARY_KEYWORDS + 4]           = "610, pvp, algari",
        [LID.RN_SECONDARY_KEYWORDS + 5]           = "590",
        ["Find Crafter"]                          = "Найти Ремесленника",
        ["No Crafters Found"]                     = "Ремесленники не найдены",
        [LID.FOUND_CRAFTER_NAME_ENTRY]            = "%s [%s]",
        [LID.GREET_FOUND_CRAFTER]                 = "|cffffd100Левый клик: Запрос на создание|r",
        ["Crafter Greeting"]                      = "|cFFFFFFFFПриветствие ремесленника|r",
        [LID.BUSY_ICON]                           =
        "|cFFFFFFFFРемесленник указал, что в данный момент занят, но сможет создать предмет позже.\n\nПроверьте его приветствие для получения дополнительной информации.|r",
        ["Potential Crafters"]                    = "Потенциальные ремесленники",
        [LID.FOUND_VIA_CRAFT_SCAN]                =
        "Я нашёл вас через CraftScan и увидел ваше приветствие. Можете ли вы создать %s для меня сейчас?",
        [LID.COMMISSION_INSTRUCTIONS]             =
        "например, '10000g', По умолчанию: 'Любая'\nЭтот текст появится в таблице 'Найти Ремесленника' у клиента.",
        ["Commission"]                            = "Комиссия",
        ["Crafter [Currently Playing]"]           = "Ремесленник [Сейчас в игре]",
        ["Profession commission"]                 = "Комиссия профессии",
        [LID.DEFAULT_COMMISSION]                  = "Любая",
        [LID.HELP_ITEM_COMMISSION]                =
        "CraftScan предоставляет клиентам кнопку 'Найти Ремесленника' для личных заказов. Ваше имя, приветствие и эта комиссия будут отображены в таблице наряду с другими ремесленниками. Длина ограничена 12 символами, чтобы текст хорошо смотрелся в таблице клиента.",
        ["Discoverable"]                          = "Доступен клиентам",
        [LID.DISCOVERABLE_SETTING]                =
        "Когда включено, если клиент нажимает 'Найти Ремесленника', ваше имя появится в сгенерированной таблице, если вы можете создать предмет.",
        [LID.RN_CUSTOMER_SEARCH]                  = "Найти Ремесленника",
        [LID.RN_CUSTOMER_SEARCH + 1]              =
        "Теперь на странице отправки Личного Заказа есть кнопка 'Найти Ремесленника'. Эта кнопка отправляет запрос всем пользователям CraftScan, чтобы узнать, кто может создать предмет, и отображает результаты в таблице с установленной комиссией ремесленника.",
        [LID.RN_CUSTOMER_SEARCH + 2]              =
        "Теперь каждая профессия и предмет имеют поле 'Комиссия' для настройки того, что будет отображаться в этой таблице. Текст ограничен 12 символами, чтобы поместиться в таблице.",
        [LID.RN_CUSTOMER_SEARCH + 3]              =
        "Вы присоединились к каналу 'CraftScan', но вам не нужно его включать или видеть сообщения в канале. Он существует, чтобы CraftScan мог приватно отправлять запросы, как игроки обычно делают в чате Торговли.",
        [LID.RN_CUSTOMER_SEARCH + 4]              =
        "Как ремесленник, вы можете получать неожиданные сообщения от клиентов, которые уже знают, что вы можете создать.",
        [LID.RN_CUSTOMER_SEARCH + 5]              =
        "Эта функция немного сложна для тестирования, так как учетные записи на пробной версии не имеют доступа к таблице ремесла. Если возникнут проблемы, вы можете отключить эту функцию, пока я не смогу её исправить.",
        [LID.RN_CUSTOMER_SEARCH + 6]              =
        "Вы можете выбрать, чтобы не включаться в эту таблицу, через новую настройку 'Доступен клиентам' в главном меню настроек Blizzard.",
        [LID.RN_CUSTOMER_SEARCH + 7]              =
        "Поскольку клиенты могут начать использовать этот аддон, функция Анализа может быть полностью отключена и по умолчанию она уже отключена. Если вы уже собрали данные, они останутся активными.",
        ["Permissive keyword matching"]           = "Разрешительный поиск ключевых слов",
        [LID.PERMISSIVE_MATCH_SETTING]            =
        "Если отмечено, CraftScan перестанет учитывать пробелы и другие разделители при поиске совпадений ключевых слов. По умолчанию CraftScan будет находить ключевое слово, только если оно явно отделено от окружающего текста, чтобы избежать неправильных совпадений коротких ключевых слов, встроенных в другие слова. Для языков, которые не используют пробелы для разделения ключевых слов, включите эту опцию.",
        ["Show chat orders tab"]                  = "Показать вкладку заказов чата",
        [LID.SHOW_CHAT_ORDER_TAB]                 =
        "Показать или скрыть вкладку 'Заказы Чата' в окне профессий. Если скрыта, вы можете открыть её, нажав на кнопку CraftScan, где появляются уведомления.",
        [LID.IGNORE]                              = "Игнорировать",
        [LID.IGNORE_TOOLTIP]                      =
        "Добавить этого игрока в список игнорируемых CraftScan. CraftScan будет игнорировать все сообщения от этого игрока. В этом меню можно удалить игрока из списка.",
        [LID.UNIGNORE]                            = "Удалить из игнора",
        [LID.UNIGNORE_TOOLTIP]                    =
        "Этот игрок находится в вашем списке игнорируемых CraftScan. Эта опция удалит его из списка.",
        ["Collapse chat context menu"]            = "Свернуть контекстное меню чата",
        [LID.COLLAPSE_CHAT_CONTEXT_TOOLTIP]       =
        "При щелчке правой кнопкой мыши на имени игрока в чате свернуть все пункты контекстного меню в одно подменю CraftScan.",

        [LID.PROXY_ORDERS_TOOLTIP]                =
        "Отправлять заказы, обнаруженные этой учетной записью, на связанные учетные записи с правами 'Полный контроль'. Получающая учетная запись покажет обычное уведомление, как если бы она обнаружила заказ.",
        [LID.RECEIVE_PROXY_ORDERS_TOOLTIP]        =
        "Получать заказы, обнаруженные и перенаправленные связанной учетной записью с 'Полным контролем'. Когда заказ будет получен от связанной учетной записи, появится обычное уведомление.",
        [LID.LOCAL_ALERTS_TOOLTIP]                =
        "Визуальные и звуковые уведомления для этого ремесленника и профессии будут отображаться только во время игры этим персонажем. Это лишь фильтр и не включает или отключает уведомления в целом. Управление уведомлениями осуществляется через значки задания и гарнитуры справа в списке ремесленников.",
        ["Local Notifications Only"]              = "Только локальные уведомления",

    }
end
